<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Product</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<style>
    body {
        font-family: 'Times New Roman', Times, serif;
    }

    .button2 {
        background-color: lawngreen;
    }
    .button2:hover {
        background-color: greenyellow,
    }
</style>

<body>
<!--Navigation bar-->
<div id="nav-placeholder">

</div>

<script>
    $(function(){
      $("#nav-placeholder").load("navi.html");
    });
</script>
<!--end of Navigation bar-->

    <div style="width: 1728px; height: 499px; left: 0px; top: 618px; position: absolute; background: #D9D9D9"></div>
    <div style="width: 384px; height: 79px; left: -30px; top: 668px; position: absolute; text-align: center; color: black; font-size: 46px; font-family: Inter; font-weight: 700; word-wrap: break-word">What’s next?</div>
    <div style="left: 49px; top: 766px; position: absolute; text-align: center">
        <span style="color: black; font-size: 40px; font-family: Inter; font-weight: 400; word-wrap: break-word">1. instruction<br/></span>
        <span style="color: black; font-size: 40px; font-family: Inter; font-weight: 400; word-wrap: break-word"><br/></span>
        <span style="color: black; font-size: 40px; font-family: Inter; font-weight: 400; word-wrap: break-word">2. instruction<br/></span>
        <span style="color: black; font-size: 40px; font-family: Inter; font-weight: 400; word-wrap: break-word"><br/></span>
        <span style="color: black; font-size: 40px; font-family: Inter; font-weight: 400; word-wrap: break-word">3. instruction</span>
    </div>
    <div class="button2" style="width: 770px; height: 140px; left: 200px; top: 360px; position: absolute; background: #D9D9D9"></div>
    <div style="left: 200px; top: 406px; position: absolute; text-align: center; color: black; font-size: 40px; font-family: Inter; font-weight: 400; word-wrap: break-word">DOWNLOAD: Click to download -></div>
</div>
</body>

</html>
