<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Automation App: Get Product</title>
</head>

<style>
    body {
        margin: 0;
    }

    .bar {
        background-color: lightgray;
        layout: fixed;
        overflow: hidden;
        width: 100w;
        font-size: 20px;
        padding-left: 10px;
    }
    .button {
        color: black;
        width: 15w;
        display: inline-block;
        padding: 10px;
    }
    .button:hover {
        background-color: gainsboro;
    }
</style>

<body>

<!--Navigation bar-->
<div class="bar">
    <b>My Automation App</b>
    <a href="index.html"><div class="button">Home</div></a>
    <a href="aboutus.html"><div class="button">About Us</div></a>
    <a href="getproduct.html"><div class="button">Get Product</div></a>
</div>
<!--end of Navigation bar-->

    <div style="width: 55px; height: 51px; left: 245px; top: 24px; position: absolute; background: #FF0000"></div>
    <div style="width: 1728px; height: 499px; left: 0px; top: 618px; position: absolute; background: #D9D9D9"></div>
    <div style="width: 384px; height: 79px; left: -30px; top: 668px; position: absolute; text-align: center; color: black; font-size: 46px; font-family: Inter; font-weight: 700; word-wrap: break-word">What’s next?</div>
    <div style="left: 49px; top: 766px; position: absolute; text-align: center">
        <span style="color: black; font-size: 40px; font-family: Inter; font-weight: 400; word-wrap: break-word">1. instruction<br/></span>
        <span style="color: black; font-size: 40px; font-family: Inter; font-weight: 400; word-wrap: break-word"><br/></span>
        <span style="color: black; font-size: 40px; font-family: Inter; font-weight: 400; word-wrap: break-word">2. instruction<br/></span>
        <span style="color: black; font-size: 40px; font-family: Inter; font-weight: 400; word-wrap: break-word"><br/></span>
        <span style="color: black; font-size: 40px; font-family: Inter; font-weight: 400; word-wrap: break-word">3. instruction</span>
    </div>
    <div style="width: 770px; height: 140px; left: 479px; top: 360px; position: absolute; background: #D9D9D9"></div>
    <div style="left: 542px; top: 406px; position: absolute; text-align: center; color: black; font-size: 40px; font-family: Inter; font-weight: 400; word-wrap: break-word">DOWNLOAD: Click to download -></div>
</div>
</body>

</html>
